{
	"name": "@sodacore/monorepo",
	"version": "0.3.32",
	"module": "false",
	"dependencies": {
		"bun": "^1.2.22",
		"chalk": "^5.6.2"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.19.0",
		"@types/bun": "^1.2.22",
		"@types/common-tags": "^1.8.4",
		"@types/node": "^22.18.6",
		"bun-plugin-dts": "^0.3.0",
		"eslint": "^9.35.0",
		"eslint-plugin-format": "^1.0.1",
		"typescript": "^5.9.2"
	},
	"private": true,
	"scripts": {
		"dev": "cd packages/integration && bun dev",
		"lint": "bunx eslint packages/**/src/*.ts",
		"lint:fix": "bunx eslint packages/**/src/*.ts --fix",
		"build:registry": "cd packages/registry && bun run build",
		"build:di": "cd packages/di && bun run build",
		"build:core": "cd packages/core && bun run build",
		"build:http": "cd packages/http && bun run build",
		"build:ws": "cd packages/ws && bun run build",
		"build:health": "cd packages/health && bun run build",
		"build:all": "bun run build:registry && bun run build:di && bun run build:core && bun run build:http && bun run build:ws && bun run build:health",
		"script": "bun ./scripts/init.ts",
		"updates": "npm-check-updates -i"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	]
}
